### 1) Import proper libraries and set display options

In [1]:
import dask.dataframe as dd
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
pd.options.display.max_columns=1000000
pd.options.display.max_rows=100

### 2) Load in Prescription dataset

In [2]:
file = 'arcos_all_washpost.tsv'

In [3]:
df = pd.read_csv(file, sep = '\t',low_memory=False, nrows=1000000)

In [4]:
#preliminary check and descriptive statistics
df.describe(include='all')

,REPORTER_DEA_NO,REPORTER_BUS_ACT,REPORTER_NAME,REPORTER_ADDL_CO_INFO,REPORTER_ADDRESS1,REPORTER_ADDRESS2,REPORTER_CITY,REPORTER_STATE,REPORTER_ZIP,REPORTER_COUNTY,BUYER_DEA_NO,BUYER_BUS_ACT,BUYER_NAME,BUYER_ADDL_CO_INFO,BUYER_ADDRESS1,BUYER_ADDRESS2,BUYER_CITY,BUYER_STATE,BUYER_ZIP,BUYER_COUNTY,TRANSACTION_CODE,DRUG_CODE,NDC_NO,DRUG_NAME,QUANTITY,UNIT,ACTION_INDICATOR,ORDER_FORM_NO,CORRECTION_NO,STRENGTH,TRANSACTION_DATE,CALC_BASE_WT_IN_GM,DOSAGE_UNIT,TRANSACTION_ID,Product_Name,Ingredient_Name,Measure,MME_Conversion_Factor,Combined_Labeler_Name,Revised_Company_Name,Reporter_family,dos_str
count,1000000,1000000,1000000,80223,1000000,405224,1000000,1000000,1000000.000000,1000000,1000000,1000000,1000000,495976,1000000,227505,1000000,1000000,1000000.000000,999979,1000000,1000000.000000,1000000,1000000,1000000.000000,0.0,9412,415162,5.550000e+02,199411.000000,1.000000e+06,1000000.000000,9.999990e+05,1.000000e+06,1000000,1000000,1000000,1000000.000000,999675,999675,1000000,998101.000000
unique,158,2,124,33,141,52,131,38,NaN,101,50862,6,27992,20805,46418,9393,7278,56,NaN,1677,1,NaN,926,2,NaN,NaN,2,293683,NaN,NaN,NaN,NaN,NaN,NaN,463,3,1,NaN,65,61,93,NaN
top,RH0197170,DISTRIBUTOR,MCKESSON CORPORATION,D/B/A RITE AID LIVERPOOL DISTRIBUTION CENTER (...,DBA MCKESSON DRUG CO.,9501 NORWALK BLVD,INDIANAPOLIS,CA,NaN,YOLO,BK4844658,CHAIN PHARMACY,"CVS PHARMACY, INC.",ATTN PHARMACY,ATTN: PHARMACY,ATTN: PHARMACY,BROOKLYN,NY,NaN,LOS ANGELES,S,NaN,00406035705,HYDROCODONE,NaN,NaN,I,000000000,NaN,NaN,NaN,NaN,NaN,NaN,HYDROCODONE BIT/ACETAMINOPHEN 5MG/50,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,NaN,SpecGx LLC,Mallinckrodt,McKesson Corporation,NaN
freq,54519,996668,331860,15562,258491,41106,56070,135033,NaN,65872,981,644917,31515,3303,21068,8310,6978,109392,NaN,23338,1000000,NaN,58764,585122,NaN,NaN,9361,231,NaN,NaN,NaN,NaN,NaN,NaN,64594,585122,1000000,NaN,383970,383970,331895,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46503.251647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46834.704943,NaN,NaN,9172.256100,NaN,NaN,3.005277,NaN,NaN,NaN,2.741778e+06,2.330423,6.699630e+06,3.428704,4.423860e+02,5.306069e+08,NaN,NaN,NaN,1.207439,NaN,NaN,NaN,12.125510
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30607.755754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30841.865746,NaN,NaN,24.635061,NaN,NaN,13.015856,NaN,NaN,NaN,7.459854e+06,46.860187,3.447935e+06,11.295357,2.717135e+03,4.762411e+08,NaN,NaN,NaN,0.246351,NaN,NaN,NaN,13.683351
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,601.000000,NaN,NaN,9143.000000,NaN,NaN,1.000000,NaN,NaN,NaN,2.000000e+00,0.000000,1.012006e+06,0.002724,6.000000e-01,1.000000e+00,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,2.500000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20785.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19133.000000,NaN,NaN,9143.000000,NaN,NaN,1.000000,NaN,NaN,NaN,5.921500e+03,0.000000,4.022009e+06,0.672375,1.000000e+02,1.541575e+04,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,5.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40228.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39648.000000,NaN,NaN,9193.000000,NaN,NaN,1.000000,NaN,NaN,NaN,8.900000e+03,0.000000,7.022008e+06,1.793000,3.000000e+02,7.020014e+08,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,7.500000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78218.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77656.000000,NaN,NaN,9193.000000,NaN,NaN,3.000000,NaN,NaN,NaN,4.577300e+04,0.000000,1.002201e+07,3.586000,5.000000e+02,1.002005e+09,NaN,NaN,NaN,1.500000,NaN,NaN,NaN,10.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98005.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99926.000000,NaN,NaN,9193.000000,NaN,NaN,5160.000000,NaN,NaN,NaN,2.364193e+07,3350.000000,1.231201e+07,7809.660000,2.580000e+06,1.212170e+09,NaN,NaN,NaN,1.500000,NaN,NaN,NaN,120.000000

In [5]:
df.shape

(1000000, 42)

In [6]:
df.head()

,REPORTER_DEA_NO,REPORTER_BUS_ACT,REPORTER_NAME,REPORTER_ADDL_CO_INFO,REPORTER_ADDRESS1,REPORTER_ADDRESS2,REPORTER_CITY,REPORTER_STATE,REPORTER_ZIP,REPORTER_COUNTY,BUYER_DEA_NO,BUYER_BUS_ACT,BUYER_NAME,BUYER_ADDL_CO_INFO,BUYER_ADDRESS1,BUYER_ADDRESS2,BUYER_CITY,BUYER_STATE,BUYER_ZIP,BUYER_COUNTY,TRANSACTION_CODE,DRUG_CODE,NDC_NO,DRUG_NAME,QUANTITY,UNIT,ACTION_INDICATOR,ORDER_FORM_NO,CORRECTION_NO,STRENGTH,TRANSACTION_DATE,CALC_BASE_WT_IN_GM,DOSAGE_UNIT,TRANSACTION_ID,Product_Name,Ingredient_Name,Measure,MME_Conversion_Factor,Combined_Labeler_Name,Revised_Company_Name,Reporter_family,dos_str
0,PA0006836,DISTRIBUTOR,ACE SURGICAL SUPPLY CO INC,NaN,1034 PEARL STREET,NaN,BROCKTON,MA,2301,PLYMOUTH,BT3484653,PRACTITIONER,"TABRIZI, HAMID R DMD",NaN,"389 MAIN STREET, SUITE 404",NaN,MALDEN,MA,2148,MIDDLESEX,S,9193,00406036301,HYDROCODONE,1.0,NaN,NaN,NaN,NaN,NaN,12262012,0.60540,100.0,64,HYDROCODONE BIT/ACETA 10MG/500MG USP,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,SpecGx LLC,Mallinckrodt,ACE Surgical Supply Co Inc,10.0
1,PA0021179,DISTRIBUTOR,APOTHECA INC,NaN,1622 N 16TH ST,NaN,PHOENIX,AZ,85006,MARICOPA,BA9740019,RETAIL PHARMACY,APOTHECARY SHOP DEER VALLEY,NaN,23620 N 20TH DR,#12,PHOENIX,AZ,85085,MARICOPA,S,9193,12634051400,HYDROCODONE,4.0,NaN,NaN,NaN,NaN,NaN,3112009,0.12108,40.0,52,HYDROCODONE BITARTRATE & ACETA 5MG/,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,Apotheca Inc.,Apotheca Inc.,Apotheca Inc,5.0
2,PA0021179,DISTRIBUTOR,APOTHECA INC,NaN,1622 N 16TH ST,NaN,PHOENIX,AZ,85006,MARICOPA,BH5651155,PRACTITIONER,"HOBBS, DOUGLAS DON, MD",NaN,URGENT CARE EXTRA COOPER,641 WEST WARNER,GILBERT,AZ,85233,MARICOPA,S,9193,12634051471,HYDROCODONE,40.0,NaN,NaN,NaN,NaN,NaN,11252008,3.63240,1200.0,119,HYDROCODONE BITARTRATE & ACETA 5MG/,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,Apotheca Inc.,Apotheca Inc.,Apotheca Inc,5.0
3,PA0021179,DISTRIBUTOR,APOTHECA INC,NaN,1622 N 16TH ST,NaN,PHOENIX,AZ,85006,MARICOPA,BH5651155,PRACTITIONER,"HOBBS, DOUGLAS DON, MD",NaN,URGENT CARE EXTRA COOPER,641 WEST WARNER,GILBERT,AZ,85233,MARICOPA,S,9193,12634078371,HYDROCODONE,20.0,NaN,NaN,NaN,NaN,NaN,6122009,2.72430,600.0,34,HYDROCODONEBITARTRATE & ACETA 7.5MG,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,Apotheca Inc.,Apotheca Inc.,Apotheca Inc,7.5
4,PA0021179,DISTRIBUTOR,APOTHECA INC,NaN,1622 N 16TH ST,NaN,PHOENIX,AZ,85006,MARICOPA,BH5651155,PRACTITIONER,"HOBBS, DOUGLAS DON, MD",NaN,URGENT CARE EXTRA COOPER,641 WEST WARNER,GILBERT,AZ,85233,MARICOPA,S,9193,12634051471,HYDROCODONE,10.0,NaN,NaN,NaN,NaN,NaN,10022009,0.90810,300.0,19,HYDROCODONE BITARTRATE & ACETA 5MG/,HYDROCODONE BITARTRATE HEMIPENTAHYDRATE,TAB,1.0,Apotheca Inc.,Apotheca Inc.,Apotheca Inc,5.0

### 3) Select only relevant columns

In [7]:
cols = ['BUYER_CITY','BUYER_COUNTY','BUYER_STATE','BUYER_ZIP',
        'DRUG_NAME','QUANTITY','TRANSACTION_DATE']
df = df.loc[:,cols]

In [8]:
# preliminary check and descriptive statistics
df.describe(include='all')

,BUYER_CITY,BUYER_COUNTY,BUYER_STATE,BUYER_ZIP,DRUG_NAME,QUANTITY,TRANSACTION_DATE
count,1000000,999979,1000000,1000000.000000,1000000,1000000.000000,1.000000e+06
unique,7278,1677,56,NaN,2,NaN,NaN
top,BROOKLYN,LOS ANGELES,NY,NaN,HYDROCODONE,NaN,NaN
freq,6978,23338,109392,NaN,585122,NaN,NaN
mean,NaN,NaN,NaN,46834.704943,NaN,3.005277,6.699630e+06
std,NaN,NaN,NaN,30841.865746,NaN,13.015856,3.447935e+06
min,NaN,NaN,NaN,601.000000,NaN,1.000000,1.012006e+06
25%,NaN,NaN,NaN,19133.000000,NaN,1.000000,4.022009e+06
50%,NaN,NaN,NaN,39648.000000,NaN,1.000000,7.022008e+06
75%,NaN,NaN,NaN,77656.000000,NaN,3.000000,1.002201e+07
max,NaN,NaN,NaN,99926.000000,NaN,5160.000000,1.231201e+07

In [9]:
df.head()

,BUYER_CITY,BUYER_COUNTY,BUYER_STATE,BUYER_ZIP,DRUG_NAME,QUANTITY,TRANSACTION_DATE
0,MALDEN,MIDDLESEX,MA,2148,HYDROCODONE,1.0,12262012
1,PHOENIX,MARICOPA,AZ,85085,HYDROCODONE,4.0,3112009
2,GILBERT,MARICOPA,AZ,85233,HYDROCODONE,40.0,11252008
3,GILBERT,MARICOPA,AZ,85233,HYDROCODONE,20.0,6122009
4,GILBERT,MARICOPA,AZ,85233,HYDROCODONE,10.0,10022009

In [10]:
#check outlier value for quantity
mx = df.loc[df.QUANTITY == df.QUANTITY.max()]
print(mx)

       BUYER_CITY BUYER_COUNTY BUYER_STATE  BUYER_ZIP    DRUG_NAME  QUANTITY  \
758892  LIVERMORE      ALAMEDA          CA      94550  HYDROCODONE    5160.0

        TRANSACTION_DATE
758892           4102009

In [11]:
df.dtypes

BUYER_CITY           object
BUYER_COUNTY         object
BUYER_STATE          object
BUYER_ZIP             int64
DRUG_NAME            object
QUANTITY            float64
TRANSACTION_DATE      int64
dtype: object

### 4) Fix zip code column

In [12]:
# convert column to string, then zero-pad on left

In [13]:
df['BUYER_ZIP'] = df['BUYER_ZIP'].astype(str)

In [14]:
for i, zip_code in enumerate(df['BUYER_ZIP']):
    if len(str(zip_code)) == 4:
        x = '0' + str(zip_code)
        #print(x)
        df['BUYER_ZIP'].values[i] = x
    elif len(str(zip_code)) == 3:
        x = '00' + str(zip_code)
        #print(x)
        df['BUYER_ZIP'].values[i] = x

### 5) Same process for date column

In [15]:
df['TRANSACTION_DATE'] = df["TRANSACTION_DATE"].astype(int).astype(str)

In [16]:
for i, date in enumerate(df['TRANSACTION_DATE']):
    if len(date) == 7:
        df['TRANSACTION_DATE'].values[i] = '0' + date

In [17]:
#We want to convert datetime to a year column to make it easier to join with overdose data and do time analysis
df['date'] = pd.to_datetime(df['TRANSACTION_DATE'],format = '%m%d%Y')
df.head()
df['year'] = df['date'].dt.year

### 6) Check for missing values

In [18]:
df_nan = df.loc[df.isnull().any(axis=1)]
df_nan

,BUYER_CITY,BUYER_COUNTY,BUYER_STATE,BUYER_ZIP,DRUG_NAME,QUANTITY,TRANSACTION_DATE,date,year
4035,BROCKTON,NaN,MA,02401,OXYCODONE,2.0,05182006,2006-05-18,2006
4036,BROCKTON,NaN,MA,02401,OXYCODONE,12.0,07312006,2006-07-31,2006
82636,IRVINE,NaN,CA,92715,OXYCODONE,1.0,02162006,2006-02-16,2006
106970,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,08222006,2006-08-22,2006
106971,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,10272006,2006-10-27,2006
106972,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,2.0,11012006,2006-11-01,2006
106973,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,12052006,2006-12-05,2006
106974,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,01092007,2007-01-09,2007
106975,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,07202007,2007-07-20,2007
106976,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,10.0,08012007,2007-08-01,2007
106977,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,09262007,2007-09-26,2007
106978,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,1.0,11192007,2007-11-19,2007
106979,NORTH LAS VEGAS,NaN,NV,89303,OXYCODONE,2.0,12262007,2007-12-26,2007
141994,ARLINGTON,NaN,MA,02174,HYDROCODONE,2.0,01172006,2006-01-17,2006
550606,CAIRO,NaN,GA,31728,HYDROCODONE,1.0,01242006,2006-01-24,2006
673121,ARLINGTON,NaN,MA,02174,OXYCODONE,3.0,02172006,2006-02-17,2006
673122,ARLINGTON,NaN,MA,02174,OXYCODONE,1.0,05312006,2006-05-31,2006
673123,ARLINGTON,NaN,MA,02174,OXYCODONE,3.0,07072006,2006-07-07,2006
719109,FAIRFIELD,NaN,CT,06430,OXYCODONE,1.0,06282006,2006-06-28,2006
719110,FAIRFIELD,NaN,CT,06430,OXYCODONE,1.0,01082007,2007-01-08,2007
719111,FAIRFIELD,NaN,CT,06430,HYDROCODONE,1.0,01052007,2007-01-05,2007

In [19]:
# check if independent cities have a county value
check = df.loc[df.BUYER_CITY == 'BALTIMORE']
print(check)

       BUYER_CITY    BUYER_COUNTY BUYER_STATE BUYER_ZIP    DRUG_NAME  \
6056    BALTIMORE  BALTIMORE CITY          MD     21239  HYDROCODONE
6057    BALTIMORE  BALTIMORE CITY          MD     21239    OXYCODONE
6058    BALTIMORE  BALTIMORE CITY          MD     21239    OXYCODONE
6059    BALTIMORE  BALTIMORE CITY          MD     21239    OXYCODONE
6060    BALTIMORE  BALTIMORE CITY          MD     21239    OXYCODONE
...           ...             ...         ...       ...          ...
958737  BALTIMORE       BALTIMORE          MD     21220  HYDROCODONE
958738  BALTIMORE       BALTIMORE          MD     21220  HYDROCODONE
958739  BALTIMORE       BALTIMORE          MD     21220  HYDROCODONE
958740  BALTIMORE       BALTIMORE          MD     21220  HYDROCODONE
958741  BALTIMORE       BALTIMORE          MD     21220  HYDROCODONE

        QUANTITY TRANSACTION_DATE       date  year
6056         2.0         01262006 2006-01-26  2006
6057         4.0         02212006 2006-02-21  2006
6058         5.0         02212006 2006-02-21  2006
6059         4.0         06082006 2006-06-08  2006
6060        10.0         07212006 2006-07-21  2006
...          ...              ...        ...   ...
958737       1.0         05252012 2012-05-25  2012
958738       1.0         05182012 2012-05-18  2012
958739       1.0         06262012 2012-06-26  2012
958740       1.0         11302012 2012-11-30  2012
958741       1.0         12212012 2012-12-21  2012

[4587 rows x 9 columns]

In [20]:
# percent of NaN's is not statistically significant, nor a systematic error
df = df.dropna()

### 7) Sort and sum

In [21]:
# Sort by state and year
df.sort_values(['BUYER_STATE', 'year'])

,BUYER_CITY,BUYER_COUNTY,BUYER_STATE,BUYER_ZIP,DRUG_NAME,QUANTITY,TRANSACTION_DATE,date,year
759018,ANCHORAGE,ANCHORAGE,AK,99501,HYDROCODONE,1.0,09252006,2006-09-25,2006
759473,HAINES,HAINES,AK,99827,HYDROCODONE,3.0,02102006,2006-02-10,2006
759737,HOMER,KENAI PENINSULA,AK,99603,HYDROCODONE,2.0,04052006,2006-04-05,2006
899041,PALMER,MATANUSKA SUSITNA,AK,99645,HYDROCODONE,3.0,02052006,2006-02-05,2006
899042,PALMER,MATANUSKA SUSITNA,AK,99645,OXYCODONE,1.0,03142006,2006-03-14,2006
...,...,...,...,...,...,...,...,...,...
474421,MOUNTAIN VIEW,UINTA,WY,82939,HYDROCODONE,1.0,12052012,2012-12-05,2012
474422,GREEN RIVER,SWEETWATER,WY,82935,OXYCODONE,1.0,11292012,2012-11-29,2012
474423,GREEN RIVER,SWEETWATER,WY,82935,HYDROCODONE,1.0,12182012,2012-12-18,2012
474424,GREEN RIVER,SWEETWATER,WY,82935,OXYCODONE,1.0,12272012,2012-12-27,2012
695621,LANDER,FREMONT,WY,82520,OXYCODONE,10.0,03272012,2012-03-27,2012

In [22]:
# Group by state and year, then sum over quantity
# set as_index to false so that state and year are not set as multi-indexes
sum_state = df.groupby(['BUYER_STATE', 'year'], as_index = False)['QUANTITY'].sum()

In [23]:
sum_state.head()

  BUYER_STATE  year  QUANTITY
0          AK  2006      23.0
1          AK  2007      56.0
2          AK  2008      31.0
3          AK  2009     119.0
4          AK  2010     188.0

In [24]:
sum_state.describe(include='all')

       BUYER_STATE         year      QUANTITY
count          380   380.000000    380.000000
unique          56          NaN           NaN
top             VA          NaN           NaN
freq             7          NaN           NaN
mean           NaN  2009.000000   7908.494737
std            NaN     2.009214  10565.542023
min            NaN  2006.000000      1.000000
25%            NaN  2007.000000   1836.500000
50%            NaN  2009.000000   4277.500000
75%            NaN  2011.000000   9861.500000
max            NaN  2012.000000  62543.000000

### 8) Load in Overdose dataset and fill NaN's

In [25]:
od_df = pd.read_csv('opioid_death_2006-2012.csv')

In [26]:
od_df.head()

,state,year,deaths,population,crude_rate,crude_rate_lower_95_confidence_interval,crude_rate_upper_95_confidence_interval,prescriptions_dispensed_by_us_retailers_in_that_year_millions
0,Alabama,2006,134,4628981,2.9,2.4,3.4,174
1,Alabama,2007,172,4672840,3.7,3.1,4.2,184
2,Alabama,2008,195,4718206,4.1,3.6,4.7,196
3,Alabama,2009,210,4757938,4.4,3.8,5,202
4,Alabama,2010,194,4779736,4.1,3.5,4.6,210

In [27]:
od_df.dtypes

state                                                            object
year                                                              int64
deaths                                                           object
population                                                        int64
crude_rate                                                       object
crude_rate_lower_95_confidence_interval                          object
crude_rate_upper_95_confidence_interval                          object
prescriptions_dispensed_by_us_retailers_in_that_year_millions     int64
dtype: object

In [28]:
od_df = od_df.replace('Suppressed', np.nan)
df_df = od_df.fillna(inplace=True, method='bfill')

In [29]:
od_df.head()

,state,year,deaths,population,crude_rate,crude_rate_lower_95_confidence_interval,crude_rate_upper_95_confidence_interval,prescriptions_dispensed_by_us_retailers_in_that_year_millions
0,Alabama,2006,134,4628981,2.9,2.4,3.4,174
1,Alabama,2007,172,4672840,3.7,3.1,4.2,184
2,Alabama,2008,195,4718206,4.1,3.6,4.7,196
3,Alabama,2009,210,4757938,4.4,3.8,5,202
4,Alabama,2010,194,4779736,4.1,3.5,4.6,210

### 9) Change state abbreviations to full names

In [30]:
#create state dictionary
state_dict = { 'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'}

In [31]:
#use .map() to change state abbreviations to full names
sum_state.BUYER_STATE = sum_state.BUYER_STATE.map(state_dict)

In [32]:
# rename BUYER_STATE column
sum_state.rename(columns = {'BUYER_STATE': 'state'}, inplace=True)

In [33]:
sum_state.head()

    state  year  QUANTITY
0  Alaska  2006      23.0
1  Alaska  2007      56.0
2  Alaska  2008      31.0
3  Alaska  2009     119.0
4  Alaska  2010     188.0

### 10) Merge dataframes

In [34]:
merge_df = od_df.merge(sum_state, how='inner', on = ['state', 'year'])

### 11) Find prescription rate and overdose rate

In [35]:
# create new columns for prescription rate and overdose rate
merge_df['prescription_rate'] = (merge_df['QUANTITY'] / merge_df['population'])* 100000

In [36]:
#convert deaths column to type int, then use it to compute overdose rate
merge_df['deaths'] = merge_df['deaths'].astype(int)
merge_df['overdose_rate'] = (merge_df['deaths'] / merge_df['population'])* 100000

In [37]:
merge_df.head()

,state,year,deaths,population,crude_rate,crude_rate_lower_95_confidence_interval,crude_rate_upper_95_confidence_interval,prescriptions_dispensed_by_us_retailers_in_that_year_millions,QUANTITY,prescription_rate,overdose_rate
0,Alabama,2006,134,4628981,2.9,2.4,3.4,174,4937.0,106.654143,2.894806
1,Alabama,2007,172,4672840,3.7,3.1,4.2,184,4875.0,104.326277,3.680845
2,Alabama,2008,195,4718206,4.1,3.6,4.7,196,4998.0,105.930093,4.132927
3,Alabama,2009,210,4757938,4.4,3.8,5,202,6942.0,145.903541,4.413677
4,Alabama,2010,194,4779736,4.1,3.5,4.6,210,5431.0,113.625522,4.058802

In [38]:
merge_df.dtypes

state                                                             object
year                                                               int64
deaths                                                             int32
population                                                         int64
crude_rate                                                        object
crude_rate_lower_95_confidence_interval                           object
crude_rate_upper_95_confidence_interval                           object
prescriptions_dispensed_by_us_retailers_in_that_year_millions      int64
QUANTITY                                                         float64
prescription_rate                                                float64
overdose_rate                                                    float64
dtype: object

In [39]:
merge_df.describe(include='all')

,state,year,deaths,population,crude_rate,crude_rate_lower_95_confidence_interval,crude_rate_upper_95_confidence_interval,prescriptions_dispensed_by_us_retailers_in_that_year_millions,QUANTITY,prescription_rate,overdose_rate
count,357,357.000000,357.000000,3.570000e+02,357,357,357,357.000000,357.000000,357.000000,357.000000
unique,51,NaN,NaN,NaN,127,122,127,NaN,NaN,NaN,NaN
top,Indiana,NaN,NaN,NaN,10.4,4.5,6.1,NaN,NaN,NaN,NaN
freq,7,NaN,NaN,NaN,11,11,10,NaN,NaN,NaN,NaN
mean,NaN,2009.000000,420.170868,6.007642e+06,NaN,NaN,NaN,200.285714,8399.313725,148.770738,7.965514
std,NaN,2.002807,405.723056,6.714723e+06,NaN,NaN,NaN,15.612302,10716.296566,98.484813,6.213297
min,NaN,2006.000000,10.000000,5.226670e+05,NaN,NaN,NaN,174.000000,23.000000,3.405884,0.651012
25%,NaN,2007.000000,108.000000,1.584985e+06,NaN,NaN,NaN,184.000000,2173.000000,80.550892,4.887881
50%,NaN,2009.000000,343.000000,4.302665e+06,NaN,NaN,NaN,202.000000,4811.000000,131.393129,7.082612
75%,NaN,2011.000000,594.000000,6.587536e+06,NaN,NaN,NaN,217.000000,10343.000000,187.196229,9.636347
max,NaN,2012.000000,2128.000000,3.804143e+07,NaN,NaN,NaN,219.000000,62543.000000,612.112141,96.479844