This notebook demonstrates the data wrangling steps for information tables related to my Opioid Overdose project.
Part 1 involves the data for opioid overdoses by county across the entire United States for the years 2006 to 2012.
Part 2 works with demographic data from the 2010 U.S. Census. The final table below (demo_df) shows the percentage of people by race and gender for each 5-year age group, grouped across every county in the country.

### Part 1) Overdose Data

In [143]:
import pandas as pd
import numpy as np

In [144]:
#first need to read in all files
df_1 = pd.read_csv('mcod_1.txt', sep='\t')

In [145]:
df_1.head()

,Notes,State,State Code,County,County Code,Year,Year Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1.0,"Autauga County, AL",1001.0,2006.0,2006.0,Suppressed,41447,Suppressed
1,NaN,Alabama,1.0,"Autauga County, AL",1001.0,2007.0,2007.0,Suppressed,42221,Suppressed
2,NaN,Alabama,1.0,"Autauga County, AL",1001.0,2008.0,2008.0,Suppressed,42820,Suppressed
3,NaN,Alabama,1.0,"Autauga County, AL",1001.0,2009.0,2009.0,Suppressed,43419,Suppressed
4,NaN,Alabama,1.0,"Autauga County, AL",1001.0,2010.0,2010.0,Suppressed,43811,Suppressed

In [146]:
#delete unnecessary columns
# this includes notes, state code, county code, year code, and crude rate (which we will calculate later)
df_1 = df_1.drop(['Notes','State Code', 'County Code', 'Year Code', 'Crude Rate'], axis=1)

In [147]:
df_1.head()

     State              County    Year      Deaths Population
0  Alabama  Autauga County, AL  2006.0  Suppressed      41447
1  Alabama  Autauga County, AL  2007.0  Suppressed      42221
2  Alabama  Autauga County, AL  2008.0  Suppressed      42820
3  Alabama  Autauga County, AL  2009.0  Suppressed      43419
4  Alabama  Autauga County, AL  2010.0  Suppressed      43811

In [148]:
#rinse and repeat for remaining 2 files
df_2 = pd.read_csv('mcod_2.txt', sep='\t')
df_2.head()

,Notes,State,State Code,County,County Code,Year,Year Code,Deaths,Population,Crude Rate
0,NaN,Idaho,16.0,"Ada County, ID",16001.0,2006.0,2006.0,42,345131.0,12.169
1,NaN,Idaho,16.0,"Ada County, ID",16001.0,2007.0,2007.0,44,355599.0,12.373
2,NaN,Idaho,16.0,"Ada County, ID",16001.0,2008.0,2008.0,44,361913.0,12.158
3,NaN,Idaho,16.0,"Ada County, ID",16001.0,2009.0,2009.0,46,366841.0,12.539
4,NaN,Idaho,16.0,"Ada County, ID",16001.0,2010.0,2010.0,49,370337.0,13.231

In [149]:
df_2 = df_2.drop(['Notes','State Code', 'County Code', 'Year Code', 'Crude Rate'], axis=1)

In [150]:
df_3 = pd.read_csv('mcod_3.txt', sep='\t')
df_3.head()

,Notes,State,State Code,County,County Code,Year,Year Code,Deaths,Population,Crude Rate
0,NaN,Nebraska,31.0,"Adams County, NE",31001.0,2006.0,2006.0,Suppressed,29854,Suppressed
1,NaN,Nebraska,31.0,"Adams County, NE",31001.0,2007.0,2007.0,Suppressed,29840,Suppressed
2,NaN,Nebraska,31.0,"Adams County, NE",31001.0,2008.0,2008.0,Suppressed,30063,Suppressed
3,NaN,Nebraska,31.0,"Adams County, NE",31001.0,2009.0,2009.0,Suppressed,30157,Suppressed
4,NaN,Nebraska,31.0,"Adams County, NE",31001.0,2010.0,2010.0,Suppressed,30267,Suppressed

In [151]:
df_3 = df_3.drop(['Notes','State Code', 'County Code', 'Year Code', 'Crude Rate'], axis=1)

In [152]:
df_1.dtypes

State          object
County         object
Year          float64
Deaths         object
Population     object
dtype: object

In [153]:
df_1.describe(include='all')

          State             County         Year      Deaths Population
count      3878               3878  3878.000000        3878       3878
unique       12                554          NaN         206       3732
top     Georgia  Merced County, CA          NaN  Suppressed    Missing
freq       1113                  7          NaN        2640         35
mean        NaN                NaN  2009.000000         NaN        NaN
std         NaN                NaN     2.000258         NaN        NaN
min         NaN                NaN  2006.000000         NaN        NaN
25%         NaN                NaN  2007.000000         NaN        NaN
50%         NaN                NaN  2009.000000         NaN        NaN
75%         NaN                NaN  2011.000000         NaN        NaN
max         NaN                NaN  2012.000000         NaN        NaN

In [154]:
df_2.describe(include='all')

           State                  County        Year      Deaths    Population
count       7721                    7721  7721.00000        7721  7.721000e+03
unique        15                    1103         NaN         145           NaN
top     Kentucky  Cerro Gordo County, IA         NaN  Suppressed           NaN
freq         840                       7         NaN        6371           NaN
mean         NaN                     NaN  2009.00000         NaN  5.478490e+04
std          NaN                     NaN     2.00013         NaN  1.495900e+05
min          NaN                     NaN  2006.00000         NaN  4.670000e+02
25%          NaN                     NaN  2007.00000         NaN  9.676000e+03
50%          NaN                     NaN  2009.00000         NaN  1.927200e+04
75%          NaN                     NaN  2011.00000         NaN  4.162300e+04
max          NaN                     NaN  2012.00000         NaN  3.489325e+06

In [155]:
df_3.describe(include='all')

        State               County          Year      Deaths Population
count   10430                10430  10430.000000       10430      10430
unique     24                 1490           NaN         205       9752
top     Texas  Lawrence County, PA           NaN  Suppressed    Missing
freq     1778                    7           NaN        7835          7
mean      NaN                  NaN   2009.000000         NaN        NaN
std       NaN                  NaN      2.000096         NaN        NaN
min       NaN                  NaN   2006.000000         NaN        NaN
25%       NaN                  NaN   2007.000000         NaN        NaN
50%       NaN                  NaN   2009.000000         NaN        NaN
75%       NaN                  NaN   2011.000000         NaN        NaN
max       NaN                  NaN   2012.000000         NaN        NaN

In [156]:
df_2.dtypes

State          object
County         object
Year          float64
Deaths         object
Population    float64
dtype: object

In [157]:
df_3.dtypes

State          object
County         object
Year          float64
Deaths         object
Population     object
dtype: object

In [158]:
df_2.Population = df_2.Population.astype(object)

In [159]:
df_2.dtypes

State          object
County         object
Year          float64
Deaths         object
Population     object
dtype: object

In [160]:
#now merge dataframes
d = df_1.merge(df_2, how='outer', sort=True)

In [161]:
d.head()

     State              County    Year      Deaths Population
0  Alabama  Autauga County, AL  2006.0  Suppressed      41447
1  Alabama  Autauga County, AL  2007.0  Suppressed      42221
2  Alabama  Autauga County, AL  2008.0  Suppressed      42820
3  Alabama  Autauga County, AL  2009.0  Suppressed      43419
4  Alabama  Autauga County, AL  2010.0  Suppressed      43811

In [162]:
df = d.merge(df_3, how='outer', sort=True)

In [163]:
df.describe(include='all')

        State                 County          Year      Deaths Population
count   22029                  22029  22029.000000       22029      22029
unique     51                   3147           NaN         284      20240
top     Texas  Grand Isle County, VT           NaN  Suppressed    Missing
freq     1778                      7           NaN       16846         42
mean      NaN                    NaN   2009.000000         NaN        NaN
std       NaN                    NaN      2.000045         NaN        NaN
min       NaN                    NaN   2006.000000         NaN        NaN
25%       NaN                    NaN   2007.000000         NaN        NaN
50%       NaN                    NaN   2009.000000         NaN        NaN
75%       NaN                    NaN   2011.000000         NaN        NaN
max       NaN                    NaN   2012.000000         NaN        NaN

In [164]:
df.dtypes

State          object
County         object
Year          float64
Deaths         object
Population     object
dtype: object

In [165]:
df[3878:3900]

      State                County    Year      Deaths Population
3878  Idaho        Ada County, ID  2006.0          42     345131
3879  Idaho        Ada County, ID  2007.0          44     355599
3880  Idaho        Ada County, ID  2008.0          44     361913
3881  Idaho        Ada County, ID  2009.0          46     366841
3882  Idaho        Ada County, ID  2010.0          49     370337
3883  Idaho        Ada County, ID  2011.0          50     377625
3884  Idaho        Ada County, ID  2012.0          39     384816
3885  Idaho      Adams County, ID  2006.0  Suppressed       3726
3886  Idaho      Adams County, ID  2007.0  Suppressed       3883
3887  Idaho      Adams County, ID  2008.0  Suppressed       3953
3888  Idaho      Adams County, ID  2009.0  Suppressed       3929
3889  Idaho      Adams County, ID  2010.0  Suppressed       3903
3890  Idaho      Adams County, ID  2011.0  Suppressed       3890
3891  Idaho      Adams County, ID  2012.0  Suppressed       3832
3892  Idaho    Bannock County, ID  2006.0  Suppressed      73603
3893  Idaho    Bannock County, ID  2007.0  Suppressed      74290
3894  Idaho    Bannock County, ID  2008.0          11      75384
3895  Idaho    Bannock County, ID  2009.0          18      76622
3896  Idaho    Bannock County, ID  2010.0          12      77306
3897  Idaho    Bannock County, ID  2011.0          17      78019
3898  Idaho    Bannock County, ID  2012.0          20      78133
3899  Idaho  Bear Lake County, ID  2006.0  Suppressed       6007

In [166]:
df.shape

(322189, 5)

In [167]:
df[22028:22040]

         State             County    Year      Deaths Population
22028  Wyoming  Weston County, WY  2012.0  Suppressed       6841
22029      NaN                NaN     NaN         NaN        NaN
22030      NaN                NaN     NaN         NaN        NaN
22031      NaN                NaN     NaN         NaN        NaN
22032      NaN                NaN     NaN         NaN        NaN
22033      NaN                NaN     NaN         NaN        NaN
22034      NaN                NaN     NaN         NaN        NaN
22035      NaN                NaN     NaN         NaN        NaN
22036      NaN                NaN     NaN         NaN        NaN
22037      NaN                NaN     NaN         NaN        NaN
22038      NaN                NaN     NaN         NaN        NaN
22039      NaN                NaN     NaN         NaN        NaN

In [168]:
df=df.drop(df.iloc[22029:].index,axis=0)

In [169]:
df.shape

(22029, 5)

In [170]:
df.iloc[22028]

State                   Wyoming
County        Weston County, WY
Year                       2012
Deaths               Suppressed
Population                 6841
Name: 22028, dtype: object

In [171]:
#maybe now we can change the year?
df.Year = df.Year.astype(int).astype(str)

In [172]:
df.dtypes

State         object
County        object
Year          object
Deaths        object
Population    object
dtype: object

In [173]:
df.head()

     State              County  Year      Deaths Population
0  Alabama  Autauga County, AL  2006  Suppressed      41447
1  Alabama  Autauga County, AL  2007  Suppressed      42221
2  Alabama  Autauga County, AL  2008  Suppressed      42820
3  Alabama  Autauga County, AL  2009  Suppressed      43419
4  Alabama  Autauga County, AL  2010  Suppressed      43811

In [174]:
df.Year = pd.to_datetime(df.Year, format= '%Y').dt.year

In [175]:
df.dtypes

State         object
County        object
Year           int64
Deaths        object
Population    object
dtype: object

In [176]:
#replace Suppressed with NaN's
df = df.replace('Suppressed', np.nan)

In [177]:
df.head()

     State              County  Year Deaths Population
0  Alabama  Autauga County, AL  2006    NaN      41447
1  Alabama  Autauga County, AL  2007    NaN      42221
2  Alabama  Autauga County, AL  2008    NaN      42820
3  Alabama  Autauga County, AL  2009    NaN      43419
4  Alabama  Autauga County, AL  2010    NaN      43811

In [178]:
#let's try to remove comma and state designation in county column
#just need to remove last three character
for i, county in enumerate(df['County']):
    x = str(county)
    y = x[:-4]
    df['County'].values[i] = y

In [179]:
df.head()

     State          County  Year Deaths Population
0  Alabama  Autauga County  2006    NaN      41447
1  Alabama  Autauga County  2007    NaN      42221
2  Alabama  Autauga County  2008    NaN      42820
3  Alabama  Autauga County  2009    NaN      43419
4  Alabama  Autauga County  2010    NaN      43811

In [181]:
df_jeff = df.loc[df.County == 'Jefferson County']
df_jeff

           State            County  Year Deaths Population
252      Alabama  Jefferson County  2006     77     371236
253      Alabama  Jefferson County  2007     74     368690
254      Alabama  Jefferson County  2008     77     367490
255      Alabama  Jefferson County  2009    109     366282
256      Alabama  Jefferson County  2010     65     364652
...          ...               ...   ...    ...        ...
21555  Wisconsin  Jefferson County  2008     10      81304
21556  Wisconsin  Jefferson County  2009    NaN      81551
21557  Wisconsin  Jefferson County  2010    NaN      81699
21558  Wisconsin  Jefferson County  2011    NaN      81841
21559  Wisconsin  Jefferson County  2012    NaN      82351

[175 rows x 5 columns]

In [185]:
new_df = df[~df["County"].str.contains('County')]

In [186]:
new_df

          State                  County  Year Deaths Population
469      Alaska  Aleutians East Borough  2006    NaN        770
470      Alaska  Aleutians East Borough  2007    NaN        827
471      Alaska  Aleutians East Borough  2008    NaN        781
472      Alaska  Aleutians East Borough  2009    NaN        789
473      Alaska  Aleutians East Borough  2010    NaN        796
...         ...                     ...   ...    ...        ...
20680  Virginia         Winchester city  2008    NaN      21963
20681  Virginia         Winchester city  2009    NaN      21870
20682  Virginia         Winchester city  2010    NaN      21969
20683  Virginia         Winchester city  2011    NaN      22239
20684  Virginia         Winchester city  2012     10      22569

[980 rows x 5 columns]

In [189]:
other_df = df[df["County"].str.contains('City')]

In [190]:
other_df

          State                     County  Year   Deaths Population
665      Alaska  Wrangell City and Borough  2006  Missing    Missing
666      Alaska  Wrangell City and Borough  2007  Missing    Missing
667      Alaska  Wrangell City and Borough  2008  Missing    Missing
668      Alaska  Wrangell City and Borough  2009  Missing    Missing
669      Alaska  Wrangell City and Borough  2010  Missing    Missing
670      Alaska  Wrangell City and Borough  2011  Missing    Missing
671      Alaska  Wrangell City and Borough  2012  Missing    Missing
12250    Nevada                Carson City  2006       11      51230
12251    Nevada                Carson City  2007      NaN      50974
12252    Nevada                Carson City  2008      NaN      51209
12253    Nevada                Carson City  2009       16      50957
12254    Nevada                Carson City  2010       10      50804
12255    Nevada                Carson City  2011       10      50736
12256    Nevada                Carson City  2012      NaN      50072
19915  Virginia        Charles City County  2006      NaN       3088
19916  Virginia        Charles City County  2007      NaN       3020
19917  Virginia        Charles City County  2008      NaN       3046
19918  Virginia        Charles City County  2009      NaN       3035
19919  Virginia        Charles City County  2010      NaN       3047
19920  Virginia        Charles City County  2011      NaN       3118
19921  Virginia        Charles City County  2012      NaN       3054
20216  Virginia          James City County  2006      NaN      50903
20217  Virginia          James City County  2007      NaN      52346
20218  Virginia          James City County  2008      NaN      53597
20219  Virginia          James City County  2009      NaN      54826
20220  Virginia          James City County  2010      NaN      55549
20221  Virginia          James City County  2011      NaN      56370
20222  Virginia          James City County  2012      NaN      56970

In [191]:
#let's try to remove county from the end of the county name
df['County'] = [x.rstrip('County') for x in df.County]

In [192]:
df.head()

     State    County  Year Deaths Population
0  Alabama  Autauga   2006    NaN      41447
1  Alabama  Autauga   2007    NaN      42221
2  Alabama  Autauga   2008    NaN      42820
3  Alabama  Autauga   2009    NaN      43419
4  Alabama  Autauga   2010    NaN      43811

In [193]:
df[df["County"].str.contains('County')]

Empty DataFrame
Columns: [State, County, Year, Deaths, Population]
Index: []

In [194]:
df.County = df.County.str.upper()

In [195]:
df.head()

     State    County  Year Deaths Population
0  Alabama  AUTAUGA   2006    NaN      41447
1  Alabama  AUTAUGA   2007    NaN      42221
2  Alabama  AUTAUGA   2008    NaN      42820
3  Alabama  AUTAUGA   2009    NaN      43419
4  Alabama  AUTAUGA   2010    NaN      43811

In [196]:
# looks good to go
#export to csv
df.to_csv(r'C:\Users\mdubo\county_od.csv')

### Part 2) Demographic Data

In [213]:
demo_df = pd.read_csv('cc-est2018-alldata.csv', encoding = 'latin-1')

In [205]:
demo_df.head(20)

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,54571,26569,28002,...,607,538,57,48,26,32,9,11,19,10
1,50,1,1,Alabama,Autauga County,1,1,3579,1866,1713,...,77,56,9,5,4,1,0,0,2,1
2,50,1,1,Alabama,Autauga County,1,2,3991,2001,1990,...,64,66,2,3,2,7,2,3,2,0
3,50,1,1,Alabama,Autauga County,1,3,4290,2171,2119,...,51,57,13,7,5,5,2,1,1,1
4,50,1,1,Alabama,Autauga County,1,4,4290,2213,2077,...,48,44,7,5,0,2,2,1,3,1
5,50,1,1,Alabama,Autauga County,1,5,3080,1539,1541,...,62,34,2,4,2,3,0,1,1,1
6,50,1,1,Alabama,Autauga County,1,6,3157,1543,1614,...,54,39,5,3,0,0,2,0,5,2
7,50,1,1,Alabama,Autauga County,1,7,3330,1594,1736,...,56,53,4,6,0,2,0,1,2,1
8,50,1,1,Alabama,Autauga County,1,8,4157,2004,2153,...,50,37,2,4,4,2,0,2,1,2
9,50,1,1,Alabama,Autauga County,1,9,4086,1974,2112,...,47,34,3,1,2,3,0,0,1,1
10,50,1,1,Alabama,Autauga County,1,10,4332,2174,2158,...,27,41,3,5,5,1,1,1,0,0
11,50,1,1,Alabama,Autauga County,1,11,3873,1866,2007,...,21,18,2,2,1,3,0,0,0,0
12,50,1,1,Alabama,Autauga County,1,12,3083,1524,1559,...,17,13,3,0,0,1,0,0,1,0
13,50,1,1,Alabama,Autauga County,1,13,2777,1279,1498,...,9,12,0,2,0,1,0,0,0,0
14,50,1,1,Alabama,Autauga County,1,14,2277,1014,1263,...,10,16,2,0,1,0,0,1,0,0
15,50,1,1,Alabama,Autauga County,1,15,1736,807,929,...,6,7,0,1,0,1,0,0,0,0
16,50,1,1,Alabama,Autauga County,1,16,1251,546,705,...,3,7,0,0,0,0,0,0,0,0
17,50,1,1,Alabama,Autauga County,1,17,731,295,436,...,4,2,0,0,0,0,0,0,0,0
18,50,1,1,Alabama,Autauga County,1,18,551,159,392,...,1,2,0,0,0,0,0,0,0,0
19,50,1,1,Alabama,Autauga County,2,0,54574,26571,28003,...,607,538,57,48,26,32,9,11,19,10

In [207]:
demo_df.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP',
       'TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE',
       'BAC_MALE', 'BAC_FEMALE', 'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE',
       'AAC_FEMALE', 'NAC_MALE', 'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE',
       'NHWA_MALE', 'NHWA_FEMALE', 'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE',
       'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE',
       'NHTOM_MALE', 'NHTOM_FEMALE', 'NHWAC_MALE', 'NHWAC_FEMALE',
       'NHBAC_MALE', 'NHBAC_FEMALE', 'NHIAC_MALE', 'NHIAC_FEMALE',
       'NHAAC_MALE', 'NHAAC_FEMALE', 'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE',
       'H_FEMALE', 'HWA_MALE', 'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE',
       'HIA_MALE', 'HIA_FEMALE', 'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE',
       'HNA_FEMALE', 'HTOM_MALE', 'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE',
       'HBAC_MALE', 'HBAC_FEMALE', 'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE',
       'HAAC_FEMALE', 'HNAC_MALE', 'HNAC_FEMALE'],
      dtype='object')

In [216]:
#Drop all columns related to mixed races
drop_cols = ['SUMLEV', 'STATE', 'COUNTY', 'TOM_MALE', 'TOM_FEMALE', 
             'WAC_MALE', 'WAC_FEMALE', 'BAC_MALE', 'BAC_FEMALE', 'IAC_MALE',
            'IAC_FEMALE', 'AAC_MALE', 'AAC_FEMALE', 'NAC_MALE', 'NAC_FEMALE',
            'NH_MALE', 'NH_FEMALE', 'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE',
            'NHNA_FEMALE', 'NHTOM_MALE', 'NHTOM_FEMALE', 'NHWAC_MALE',
             'NHWAC_FEMALE', 'NHBAC_MALE', 'NHBAC_FEMALE', 'NHIAC_MALE',
             'NHIAC_FEMALE', 'NHAAC_MALE', 'NHAAC_FEMALE', 'NHNAC_MALE',
             'NHNAC_FEMALE', 'H_MALE', 'H_FEMALE', 'HWA_MALE', 'HWA_FEMALE',
             'HBA_MALE', 'HBA_FEMALE', 'HIA_MALE', 'HIA_FEMALE', 'HAA_MALE',
             'HAA_FEMALE', 'HNA_MALE', 'HNA_FEMALE', 'HTOM_MALE', 'HTOM_FEMALE',
             'HWAC_MALE', 'HWAC_FEMALE', 'HBAC_MALE', 'HBAC_FEMALE', 'HIAC_MALE',
             'HIAC_FEMALE', 'HAAC_MALE', 'HAAC_FEMALE', 'HNAC_MALE', 'HNAC_FEMALE'
            ]
demo_df.drop(drop_cols, inplace=True, axis=1)

In [211]:
demo_df.dtypes

STNAME         object
CTYNAME        object
YEAR            int64
AGEGRP          int64
TOT_POP         int64
                ...
HIAC_FEMALE     int64
HAAC_MALE       int64
HAAC_FEMALE     int64
HNAC_MALE       int64
HNAC_FEMALE     int64
Length: 77, dtype: object

In [217]:
demo_df.head()

,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,NHWA_MALE,NHWA_FEMALE,NHIA_FEMALE,NHAA_MALE,NHAA_FEMALE,NHNA_MALE
0,Alabama,Autauga County,1,0,54571,26569,28002,21295,22002,4559,...,200,284,29,18,20709,21485,115,194,280,13
1,Alabama,Autauga County,1,1,3579,1866,1713,1411,1316,362,...,13,15,1,0,1337,1260,2,13,15,0
2,Alabama,Autauga County,1,2,3991,2001,1990,1521,1526,399,...,17,21,1,3,1460,1465,2,17,21,0
3,Alabama,Autauga County,1,3,4290,2171,2119,1658,1620,431,...,23,18,4,1,1613,1570,9,22,18,3
4,Alabama,Autauga County,1,4,4290,2213,2077,1628,1585,502,...,25,14,4,2,1580,1543,5,23,14,1

In [218]:
demo_df.columns

Index(['STNAME', 'CTYNAME', 'YEAR', 'AGEGRP', 'TOT_POP', 'TOT_MALE',
       'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE',
       'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE',
       'NHWA_MALE', 'NHWA_FEMALE', 'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE',
       'NHNA_MALE'],
      dtype='object')

In [220]:
demo = demo_df.loc[demo_df.YEAR == 1]

In [221]:
demo.shape

(59698, 23)

In [226]:
demo.AGEGRP = demo.AGEGRP.astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [232]:
#convert age group values to actual strings
for i, age in enumerate(demo['AGEGRP']):
    if age == '0':
        demo['AGEGRP'].values[i] = 'Total Pop'
    elif age == '1':
        demo['AGEGRP'].values[i] = '0-4'
    elif age == '2':
        demo['AGEGRP'].values[i] = '5-9'
    elif age == '3':
        demo['AGEGRP'].values[i] = '10-14'
    elif age == '4':
        demo['AGEGRP'].values[i] = '15-19'
    elif age == '5':
        demo['AGEGRP'].values[i] = '20-24'
    elif age == '6':
        demo['AGEGRP'].values[i] = '25-29'
    elif age == '7':
        demo['AGEGRP'].values[i] = '30-34'
    elif age == '8':
        demo['AGEGRP'].values[i] = '35-39'
    elif age == '9':
        demo['AGEGRP'].values[i] = '40-44'
    elif age == '10':
        demo['AGEGRP'].values[i] = '45-49'
    elif age == '11':
        demo['AGEGRP'].values[i] = '50-54'
    elif age == '12':
        demo['AGEGRP'].values[i] = '55-59'
    elif age == '13':
        demo['AGEGRP'].values[i] = '60-64'
    elif age == '14':
        demo['AGEGRP'].values[i] = '65-69'
    elif age == '15':
        demo['AGEGRP'].values[i] = '70-74'
    elif age == '16':
        demo['AGEGRP'].values[i] = '75-79'
    elif age == '17':
        demo['AGEGRP'].values[i] = '80-84'
    elif age == '18':
        demo['AGEGRP'].values[i] = '85+'

In [233]:
demo.head()

,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,NHWA_MALE,NHWA_FEMALE,NHIA_FEMALE,NHAA_MALE,NHAA_FEMALE,NHNA_MALE
0,Alabama,Autauga County,1,Total Pop,54571,26569,28002,21295,22002,4559,...,200,284,29,18,20709,21485,115,194,280,13
1,Alabama,Autauga County,1,0-4,3579,1866,1713,1411,1316,362,...,13,15,1,0,1337,1260,2,13,15,0
2,Alabama,Autauga County,1,5-9,3991,2001,1990,1521,1526,399,...,17,21,1,3,1460,1465,2,17,21,0
3,Alabama,Autauga County,1,10-14,4290,2171,2119,1658,1620,431,...,23,18,4,1,1613,1570,9,22,18,3
4,Alabama,Autauga County,1,15-19,4290,2213,2077,1628,1585,502,...,25,14,4,2,1580,1543,5,23,14,1

In [234]:
#start creating those percentage columns
demo['total_male'] = demo.TOT_MALE / demo.TOT_POP

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [235]:
demo['total_female'] = demo.TOT_FEMALE / demo.TOT_POP

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [236]:
demo.head()

,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,NA_MALE,NA_FEMALE,NHWA_MALE,NHWA_FEMALE,NHIA_FEMALE,NHAA_MALE,NHAA_FEMALE,NHNA_MALE,total_male,total_female
0,Alabama,Autauga County,1,Total Pop,54571,26569,28002,21295,22002,4559,...,29,18,20709,21485,115,194,280,13,0.486870,0.513130
1,Alabama,Autauga County,1,0-4,3579,1866,1713,1411,1316,362,...,1,0,1337,1260,2,13,15,0,0.521375,0.478625
2,Alabama,Autauga County,1,5-9,3991,2001,1990,1521,1526,399,...,1,3,1460,1465,2,17,21,0,0.501378,0.498622
3,Alabama,Autauga County,1,10-14,4290,2171,2119,1658,1620,431,...,4,1,1613,1570,9,22,18,3,0.506061,0.493939
4,Alabama,Autauga County,1,15-19,4290,2213,2077,1628,1585,502,...,4,2,1580,1543,5,23,14,1,0.515851,0.484149

In [237]:
demo['white_male'] = demo.WA_MALE / demo.TOT_POP
demo['white_female'] = demo.WA_FEMALE / demo.TOT_POP
demo['black_male'] = demo.BA_MALE / demo.TOT_POP
demo['black_female'] = demo.BA_FEMALE / demo.TOT_POP
demo['native_male'] = demo.IA_MALE / demo.TOT_POP
demo['native_female'] = demo.IA_FEMALE / demo.TOT_POP
demo['asian_male'] = demo.AA_MALE / demo.TOT_POP
demo['asian_female'] = demo.AA_FEMALE / demo.TOT_POP
demo['islander_male'] = demo.NA_MALE / demo.TOT_POP
demo['islander_female'] = demo.NA_FEMALE / demo.TOT_POP

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [238]:
demo.head()

,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,white_male,white_female,black_male,black_female,native_male,native_female,asian_male,asian_female,islander_male,islander_female
0,Alabama,Autauga County,1,Total Pop,54571,26569,28002,21295,22002,4559,...,0.390226,0.403181,0.083543,0.094006,0.002181,0.002547,0.003665,0.005204,0.000531,0.000330
1,Alabama,Autauga County,1,0-4,3579,1866,1713,1411,1316,362,...,0.394244,0.367700,0.101146,0.088572,0.001397,0.000838,0.003632,0.004191,0.000279,0.000000
2,Alabama,Autauga County,1,5-9,3991,2001,1990,1521,1526,399,...,0.381107,0.382360,0.099975,0.093711,0.003508,0.002005,0.004260,0.005262,0.000251,0.000752
3,Alabama,Autauga County,1,10-14,4290,2171,2119,1658,1620,431,...,0.386480,0.377622,0.100466,0.094639,0.003497,0.002797,0.005361,0.004196,0.000932,0.000233
4,Alabama,Autauga County,1,15-19,4290,2213,2077,1628,1585,502,...,0.379487,0.369464,0.117016,0.098834,0.002797,0.001632,0.005828,0.003263,0.000932,0.000466

In [243]:
new_drop = ['YEAR', 'TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE',
            'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE', 'IA_FEMALE',
           'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE', 'NHWA_MALE',
           'NHWA_FEMALE', 'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE', 
           'NHNA_MALE']
demo_df = demo.drop(new_drop, axis=1)

In [244]:
demo_df.head(15)

,STNAME,CTYNAME,AGEGRP,total_male,total_female,white_male,white_female,black_male,black_female,native_male,native_female,asian_male,asian_female,islander_male,islander_female
0,Alabama,Autauga County,Total Pop,0.486870,0.513130,0.390226,0.403181,0.083543,0.094006,0.002181,0.002547,0.003665,0.005204,0.000531,0.000330
1,Alabama,Autauga County,0-4,0.521375,0.478625,0.394244,0.367700,0.101146,0.088572,0.001397,0.000838,0.003632,0.004191,0.000279,0.000000
2,Alabama,Autauga County,5-9,0.501378,0.498622,0.381107,0.382360,0.099975,0.093711,0.003508,0.002005,0.004260,0.005262,0.000251,0.000752
3,Alabama,Autauga County,10-14,0.506061,0.493939,0.386480,0.377622,0.100466,0.094639,0.003497,0.002797,0.005361,0.004196,0.000932,0.000233
4,Alabama,Autauga County,15-19,0.515851,0.484149,0.379487,0.369464,0.117016,0.098834,0.002797,0.001632,0.005828,0.003263,0.000932,0.000466
5,Alabama,Autauga County,20-24,0.499675,0.500325,0.389935,0.384416,0.095130,0.101299,0.001948,0.002922,0.002597,0.002273,0.000974,0.000649
6,Alabama,Autauga County,25-29,0.488755,0.511245,0.390877,0.387393,0.087742,0.110865,0.000317,0.000950,0.002217,0.007285,0.001901,0.000950
7,Alabama,Autauga County,30-34,0.478679,0.521321,0.387087,0.389790,0.082883,0.113514,0.000300,0.003003,0.003604,0.007508,0.000901,0.000300
8,Alabama,Autauga County,35-39,0.482078,0.517922,0.383931,0.395718,0.081309,0.103921,0.002646,0.002165,0.007217,0.007217,0.000481,0.000722
9,Alabama,Autauga County,40-44,0.483113,0.516887,0.397699,0.405776,0.074156,0.093979,0.002203,0.003426,0.003916,0.008811,0.000245,0.000489
10,Alabama,Autauga County,45-49,0.501847,0.498153,0.417821,0.402585,0.072715,0.081487,0.003232,0.002539,0.004386,0.006233,0.000693,0.000000
11,Alabama,Autauga County,50-54,0.481797,0.518203,0.389362,0.406145,0.083398,0.099406,0.002840,0.003098,0.002582,0.004389,0.000000,0.000000
12,Alabama,Autauga County,55-59,0.494324,0.505676,0.410315,0.399611,0.076873,0.097957,0.002271,0.002919,0.001946,0.002919,0.000324,0.000000
13,Alabama,Autauga County,60-64,0.460569,0.539431,0.391069,0.445445,0.061577,0.079222,0.002161,0.004681,0.002521,0.004681,0.000000,0.000360
14,Alabama,Autauga County,65-69,0.445323,0.554677,0.383399,0.463768,0.056214,0.077734,0.001318,0.003513,0.001757,0.003953,0.000000,0.000000

In [245]:
demo_df.rename(columns = {'STNAME' : 'state', 'CTYNAME' : 'county',
                          'AGEGRP' : 'age_group'}, inplace=True)

In [246]:
demo_df.head()

,state,county,age_group,total_male,total_female,white_male,white_female,black_male,black_female,native_male,native_female,asian_male,asian_female,islander_male,islander_female
0,Alabama,Autauga County,Total Pop,0.486870,0.513130,0.390226,0.403181,0.083543,0.094006,0.002181,0.002547,0.003665,0.005204,0.000531,0.000330
1,Alabama,Autauga County,0-4,0.521375,0.478625,0.394244,0.367700,0.101146,0.088572,0.001397,0.000838,0.003632,0.004191,0.000279,0.000000
2,Alabama,Autauga County,5-9,0.501378,0.498622,0.381107,0.382360,0.099975,0.093711,0.003508,0.002005,0.004260,0.005262,0.000251,0.000752
3,Alabama,Autauga County,10-14,0.506061,0.493939,0.386480,0.377622,0.100466,0.094639,0.003497,0.002797,0.005361,0.004196,0.000932,0.000233
4,Alabama,Autauga County,15-19,0.515851,0.484149,0.379487,0.369464,0.117016,0.098834,0.002797,0.001632,0.005828,0.003263,0.000932,0.000466

In [247]:
demo_df['total'] = demo['TOT_POP']

### Issue 2: Age Groups and combining with other data tables

In [249]:
demo_df.head(15)

,state,county,age_group,total_male,total_female,white_male,white_female,black_male,black_female,native_male,native_female,asian_male,asian_female,islander_male,islander_female,total
0,Alabama,Autauga County,Total Pop,0.486870,0.513130,0.390226,0.403181,0.083543,0.094006,0.002181,0.002547,0.003665,0.005204,0.000531,0.000330,54571
1,Alabama,Autauga County,0-4,0.521375,0.478625,0.394244,0.367700,0.101146,0.088572,0.001397,0.000838,0.003632,0.004191,0.000279,0.000000,3579
2,Alabama,Autauga County,5-9,0.501378,0.498622,0.381107,0.382360,0.099975,0.093711,0.003508,0.002005,0.004260,0.005262,0.000251,0.000752,3991
3,Alabama,Autauga County,10-14,0.506061,0.493939,0.386480,0.377622,0.100466,0.094639,0.003497,0.002797,0.005361,0.004196,0.000932,0.000233,4290
4,Alabama,Autauga County,15-19,0.515851,0.484149,0.379487,0.369464,0.117016,0.098834,0.002797,0.001632,0.005828,0.003263,0.000932,0.000466,4290
5,Alabama,Autauga County,20-24,0.499675,0.500325,0.389935,0.384416,0.095130,0.101299,0.001948,0.002922,0.002597,0.002273,0.000974,0.000649,3080
6,Alabama,Autauga County,25-29,0.488755,0.511245,0.390877,0.387393,0.087742,0.110865,0.000317,0.000950,0.002217,0.007285,0.001901,0.000950,3157
7,Alabama,Autauga County,30-34,0.478679,0.521321,0.387087,0.389790,0.082883,0.113514,0.000300,0.003003,0.003604,0.007508,0.000901,0.000300,3330
8,Alabama,Autauga County,35-39,0.482078,0.517922,0.383931,0.395718,0.081309,0.103921,0.002646,0.002165,0.007217,0.007217,0.000481,0.000722,4157
9,Alabama,Autauga County,40-44,0.483113,0.516887,0.397699,0.405776,0.074156,0.093979,0.002203,0.003426,0.003916,0.008811,0.000245,0.000489,4086
10,Alabama,Autauga County,45-49,0.501847,0.498153,0.417821,0.402585,0.072715,0.081487,0.003232,0.002539,0.004386,0.006233,0.000693,0.000000,4332
11,Alabama,Autauga County,50-54,0.481797,0.518203,0.389362,0.406145,0.083398,0.099406,0.002840,0.003098,0.002582,0.004389,0.000000,0.000000,3873
12,Alabama,Autauga County,55-59,0.494324,0.505676,0.410315,0.399611,0.076873,0.097957,0.002271,0.002919,0.001946,0.002919,0.000324,0.000000,3083
13,Alabama,Autauga County,60-64,0.460569,0.539431,0.391069,0.445445,0.061577,0.079222,0.002161,0.004681,0.002521,0.004681,0.000000,0.000360,2777
14,Alabama,Autauga County,65-69,0.445323,0.554677,0.383399,0.463768,0.056214,0.077734,0.001318,0.003513,0.001757,0.003953,0.000000,0.000000,2277

In [251]:
demo_df.describe(include='all')

,state,county,age_group,total_male,total_female,white_male,white_female,black_male,black_female,native_male,native_female,asian_male,asian_female,islander_male,islander_female,total
count,59698,59698,59698,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,59693.000000,5.969800e+04
unique,51,1877,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Texas,Washington County,75-79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,4826,570,3142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,0.487838,0.512162,0.422593,0.443319,0.041939,0.044189,0.010175,0.010377,0.005140,0.006042,0.000499,0.000485,1.034337e+04
std,NaN,NaN,NaN,0.058681,0.058681,0.090608,0.102821,0.070530,0.077398,0.038458,0.040011,0.013219,0.013987,0.005061,0.007215,7.693315e+04
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,NaN,NaN,NaN,0.474747,0.485561,0.380515,0.404890,0.001943,0.001126,0.000683,0.000706,0.000000,0.000772,0.000000,0.000000,5.830000e+02
50%,NaN,NaN,NaN,0.496842,0.503158,0.450827,0.461825,0.009331,0.006974,0.002158,0.002081,0.001898,0.002689,0.000000,0.000000,1.479000e+03
75%,NaN,NaN,NaN,0.514439,0.525253,0.483780,0.494388,0.049104,0.048639,0.005310,0.005115,0.004768,0.005902,0.000366,0.000333,4.375000e+03
max,NaN,NaN,NaN,1.000000,1.000000,1.000000,1.000000,0.640000,0.586207,0.666667,0.800000,0.445384,0.469320,0.500000,1.000000,9.818605e+06